<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V11.0.9.20201112.2.940716_SAP" APIVersion="3.6.20316.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2021-05-21T11:47:08Z" uuid="77ce3087-7d8c-4b5e-b3f8-11ec46f5489c">
<template xmlns:xliff="urn:oasis:names:tc:xliff:document:1.1" xmlns="http://www.xfa.org/schema/xfa-template/3.3/">
   <?formServer defaultPDFRenderFormat acrobat10.0dynamic?>
   <subform name="form1" layout="tb" locale="tr_TR" restoreState="auto">
      <pageSet>
         <pageArea name="Page1" id="Page1">
            <contentArea x="0.25in" y="0.25in" w="142.2396mm" h="93.9804mm"/>
            <medium stock="custom" short="106.68mm" long="154.94mm" orientation="landscape"/>
            <occur min="1" max="1"/>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform w="142.239mm" h="94.013mm">
         <field name="TextField1" vAlign="top" y="74.93mm" x="83.287mm" usehref=".#som($template.#subform.designer__stylesheet.TextFieldStyle30)">
            <caption>
               <value>
                  <text xliff:rid="3CA0377D-BB69-4988-BD3F-E6DF88856889">Kalite Kontrol</text>
               </value>
            </caption>
            <ui>
               <textEdit/>
            </ui>
         </field>
         <field name="TextField1" usehref=".#som($template.#subform.designer__stylesheet.TextFieldStyle26)" w="55.563mm" h="12.7mm" y="74.93mm" x="27.781mm" anchorType="middleCenter">
            <ui>
               <textEdit/>
            </ui>
            <caption reserve="53.4466mm">
               <value>
                  <text xliff:rid="7FF7B56B-7A83-499D-9D49-F9025E90B404">Miktar</text>
               </value>
               <font/>
            </caption>
         </field>
         <field name="TextField1" y="87.629mm" x="83.312mm" usehref=".#som($template.#subform.designer__stylesheet.TextFieldStyle46)">
            <ui>
               <textEdit/>
            </ui>
            <caption/>
            <value>
               <text xliff:rid="FA1B9DE0-9AB7-4A72-85C3-058BC325A290">UYGUN</text>
            </value>
         </field>
         <field name="TextField1" y="87.63mm" x="27.781mm" usehref=".#som($template.#subform.designer__stylesheet.TextFieldStyle45)">
            <ui>
               <textEdit/>
            </ui>
            <caption/>
            <value>
               <text xliff:rid="CA83E571-570E-4168-A45F-9DE57725F11F">72</text>
            </value>
         </field>
         <field name="TextField1" y="59.69mm" x="41.275mm" usehref=".#som($template.#subform.designer__stylesheet.TextFieldStyle31)" w="69.85mm" h="8.89mm">
            <ui>
               <textEdit/>
            </ui>
            <caption>
               <value>
                  <text xliff:rid="E1203582-E962-481B-82F6-9854F4480898"/>
               </value>
               <font>
                  <fill>
                     <color/>
                  </fill>
               </font>
            </caption>
            <value>
               <text xliff:rid="C6526202-4C82-4A18-A134-32F4A54AC6D1">6</text>
            </value>
         </field>
         <field name="TextField1" y="50.8mm" x="41.275mm" usehref=".#som($template.#subform.designer__stylesheet.TextFieldStyle32)" w="69.85mm" h="8.89mm">
            <ui>
               <textEdit/>
            </ui>
            <caption>
               <value>
                  <text xliff:rid="758FECE6-C6A5-4B2D-8903-54A0D3E18AC0"/>
               </value>
               <font>
                  <fill>
                     <color/>
                  </fill>
               </font>
            </caption>
            <value>
               <text xliff:rid="E725F69A-BE05-4B13-ACF3-8FE77C9CB937">TK5 / Ambalaj 1</text>
            </value>
         </field>
         <field name="TextField1" y="41.275mm" x="41.275mm" usehref=".#som($template.#subform.designer__stylesheet.TextFieldStyle33)" w="69.85mm" h="8.89mm">
            <ui>
               <textEdit/>
            </ui>
            <caption>
               <value>
                  <text xliff:rid="69E7C104-068F-44EA-986C-9A13059ECF21"/>
               </value>
               <font>
                  <fill>
                     <color/>
                  </fill>
               </font>
            </caption>
            <value>
               <text xliff:rid="3BE997FA-6F57-4F84-A07F-1CEB1612B9A6">1120293</text>
            </value>
         </field>
         <field name="TextField1" y="31.75mm" x="41.275mm" usehref=".#som($template.#subform.designer__stylesheet.TextFieldStyle34)" w="69.85mm" h="8.89mm">
            <ui>
               <textEdit/>
            </ui>
            <caption>
               <value>
                  <text xliff:rid="69C61966-BACD-4D8E-89C3-B91C57E13CFA"/>
               </value>
               <font>
                  <fill>
                     <color/>
                  </fill>
               </font>
            </caption>
            <value>
               <text xliff:rid="2A509478-F9B5-4C06-BE97-7E0790BBFD42">29.12.2020 12:34:45</text>
            </value>
         </field>
         <field name="TextField1" y="22.225mm" x="41.275mm" usehref=".#som($template.#subform.designer__stylesheet.TextFieldStyle35)" w="69.85mm" h="8.89mm">
            <ui>
               <textEdit/>
            </ui>
            <caption>
               <value>
                  <text xliff:rid="0E3800DB-9254-469C-8D33-088A6F6FBEA3"/>
               </value>
               <font>
                  <fill>
                     <color/>
                  </fill>
               </font>
            </caption>
            <value>
               <text xliff:rid="37BE228A-4372-41DE-91E8-F12140F79F60">1</text>
            </value>
         </field>
         <field name="TextField1" y="12.7mm" x="41.275mm" usehref=".#som($template.#subform.designer__stylesheet.TextFieldStyle36)" w="69.85mm" h="8.89mm">
            <ui>
               <textEdit/>
            </ui>
            <caption>
               <value>
                  <text xliff:rid="4AFB0543-4650-4D0E-82B7-3DFFA96CC87A"/>
               </value>
               <font>
                  <fill>
                     <color/>
                  </fill>
               </font>
            </caption>
            <value>
               <text xliff:rid="10F0358A-01F1-4B81-A24B-9CBAA70B669D">Silen Havlu 6'lı</text>
            </value>
         </field>
         <field name="TextField1" y="3.175mm" x="41.275mm" usehref=".#som($template.#subform.designer__stylesheet.TextFieldStyle37)" w="69.85mm" h="8.89mm">
            <ui>
               <textEdit/>
            </ui>
            <caption>
               <value>
                  <text xliff:rid="98A026A0-2278-456E-8C44-5D169D76340F"/>
               </value>
               <font>
                  <fill>
                     <color/>
                  </fill>
               </font>
            </caption>
            <value>
               <text xliff:rid="1C95E43B-8C51-4D3F-BEFB-DC884647C942">7902242</text>
            </value>
         </field>
         <field name="TextField1" y="59.69mm" x="0in" usehref=".#som($template.#subform.designer__stylesheet.TextFieldStyle38)" w="41.275mm" h="8.89mm">
            <ui>
               <textEdit/>
            </ui>
            <caption reserve="39.16mm">
               <value>
                  <text xliff:rid="328FF834-582B-473E-B8A5-06907AEF5AFC">Palet No</text>
               </value>
               <font>
                  <fill>
                     <color/>
                  </fill>
               </font>
            </caption>
            <value>
               <text/>
            </value>
         </field>
         <field name="TextField1" y="50.8mm" x="0in" usehref=".#som($template.#subform.designer__stylesheet.TextFieldStyle39)" w="41.275mm" h="8.89mm">
            <ui>
               <textEdit/>
            </ui>
            <caption reserve="39.16mm">
               <value>
                  <text xliff:rid="9C37E252-8FDB-43E1-89A4-F522FF28E1F4">Makine/Ünite</text>
               </value>
               <font>
                  <fill>
                     <color/>
                  </fill>
               </font>
            </caption>
            <value>
               <text/>
            </value>
         </field>
         <field name="TextField1" y="41.275mm" x="0in" usehref=".#som($template.#subform.designer__stylesheet.TextFieldStyle40)" w="41.275mm" h="8.89mm">
            <ui>
               <textEdit/>
            </ui>
            <caption reserve="39.16mm">
               <value>
                  <text xliff:rid="9BFE861C-4BC8-4E20-942D-EA811AD14BE1">Üretim Sipariş No</text>
               </value>
               <font>
                  <fill>
                     <color/>
                  </fill>
               </font>
            </caption>
            <value>
               <text/>
            </value>
         </field>
         <field name="TextField1" y="31.75mm" x="0in" usehref=".#som($template.#subform.designer__stylesheet.TextFieldStyle41)" w="41.275mm" h="8.89mm">
            <ui>
               <textEdit/>
            </ui>
            <caption reserve="39.16mm">
               <value>
                  <text xliff:rid="986F60C2-D748-453C-95AD-D18C889F4182">Üretim Tarihi</text>
               </value>
               <font>
                  <fill>
                     <color/>
                  </fill>
               </font>
            </caption>
            <value>
               <text/>
            </value>
         </field>
         <field name="TextField1" y="22.225mm" x="0in" usehref=".#som($template.#subform.designer__stylesheet.TextFieldStyle42)" w="41.275mm" h="8.89mm">
            <ui>
               <textEdit/>
            </ui>
            <caption reserve="39.16mm">
               <value>
                  <text xliff:rid="40C2A607-0EF7-411C-8673-D935C78498BA">Parti No</text>
               </value>
               <font>
                  <fill>
                     <color/>
                  </fill>
               </font>
            </caption>
            <value>
               <text/>
            </value>
         </field>
         <field name="TextField1" y="12.7mm" x="0in" usehref=".#som($template.#subform.designer__stylesheet.TextFieldStyle43)" w="41.275mm" h="8.89mm">
            <ui>
               <textEdit/>
            </ui>
            <caption reserve="39.16mm">
               <value>
                  <text xliff:rid="F23C4522-802F-4CD5-B52E-03A095337991">Ürün Adı</text>
               </value>
               <font>
                  <fill>
                     <color/>
                  </fill>
               </font>
            </caption>
            <value>
               <text/>
            </value>
         </field>
         <field name="TextField1" y="3.175mm" x="0in" usehref=".#som($template.#subform.designer__stylesheet.TextFieldStyle44)" w="41.275mm" h="8.89mm">
            <ui>
               <textEdit/>
            </ui>
            <caption reserve="39.16mm">
               <value>
                  <text xliff:rid="25C5C108-3679-426B-BFFB-B11E33D585C5">Ürün Kodu</text>
               </value>
               <font>
                  <fill>
                     <color/>
                  </fill>
               </font>
            </caption>
            <value>
               <text/>
            </value>
         </field>
         <field name="Code128BarCode1" w="63.5mm" h="25.4mm" rotate="270" y="3.175mm" x="142.239mm">
            <ui>
               <barcode type="code128" moduleWidth="0.11mm" wideNarrowRatio="fixed" checksum="auto" dataLength="10"/>
            </ui>
            <font typeface="Courier New"/>
            <value>
               <text xliff:rid="BF637098-AAE9-4EBD-A77E-0444E1D93041">TK5-Ambalaj1-1120293-7902242-29122020123445-6-72</text>
            </value>
         </field>
         <field name="DataMatrixBarCode2" y="68.58mm" x="116.839mm" w="25.4mm" h="25.4mm" access="readOnly">
            <ui>
               <barcode type="dataMatrix" dataLength="10" moduleWidth="0.03in" moduleHeight="0.03in"/>
            </ui>
            <value>
               <text xliff:rid="0410BD8E-0841-449D-B4B2-4B860AE0AC0F">TK5-Ambalaj1-1120293-7902242-29122020123445-6-72</text>
            </value>
         </field>
         <?templateDesigner expand 1?></subform>
      <proto/>
      <desc>
         <text name="version">11.0.9.20201112.2.940716.934558</text>
      </desc>
      <proto>
         <subform name="designer__stylesheet">
            <field name="TextFieldStyle1" w="107.95mm" h="9.525mm" hAlign="center">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle" hAlign="center"/>
               <caption reserve="30.9699mm">
                  <para vAlign="middle" hAlign="center"/>
               </caption>
               <border>
                  <edge/>
                  <corner thickness="0.175mm"/>
               </border>
            </field>
            <field name="TextFieldStyle2" w="107.95mm" h="9.525mm" hAlign="center">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle" hAlign="center"/>
               <caption reserve="30.9699mm">
                  <para vAlign="middle" hAlign="center"/>
               </caption>
               <border>
                  <edge/>
                  <corner thickness="0.175mm"/>
               </border>
            </field>
            <field name="TextFieldStyle3" w="107.95mm" h="9.525mm" hAlign="center">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle" hAlign="center"/>
               <caption reserve="30.9699mm">
                  <para vAlign="middle" hAlign="center"/>
               </caption>
               <border>
                  <edge/>
                  <corner thickness="0.175mm"/>
               </border>
            </field>
            <field name="TextFieldStyle4" w="107.95mm" h="9.525mm" hAlign="center">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle" hAlign="center"/>
               <caption reserve="30.9699mm">
                  <para vAlign="middle" hAlign="center"/>
               </caption>
               <border>
                  <edge/>
                  <corner thickness="0.175mm"/>
               </border>
            </field>
            <field name="TextFieldStyle5" w="107.95mm" h="9.525mm" hAlign="center">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle" hAlign="center"/>
               <caption reserve="30.8097mm">
                  <para vAlign="middle" hAlign="center"/>
               </caption>
               <border>
                  <edge/>
                  <corner thickness="0.175mm"/>
               </border>
            </field>
            <field name="TextFieldStyle6" w="107.95mm" h="9.525mm" hAlign="center">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle" hAlign="center"/>
               <caption reserve="30.8097mm">
                  <para vAlign="middle" hAlign="center"/>
               </caption>
               <border>
                  <edge/>
                  <corner thickness="0.175mm"/>
               </border>
            </field>
            <field name="TextFieldStyle7" w="107.95mm" h="9.525mm" hAlign="center">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle" hAlign="center"/>
               <caption reserve="30.8097mm">
                  <para vAlign="middle" hAlign="center"/>
               </caption>
               <border>
                  <edge/>
                  <corner thickness="0.175mm"/>
               </border>
            </field>
            <field name="TextFieldStyle8" w="107.95mm" h="9.525mm" hAlign="center">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle" hAlign="center"/>
               <caption reserve="30.8097mm">
                  <para vAlign="middle" hAlign="center"/>
               </caption>
               <border>
                  <edge/>
                  <corner thickness="0.175mm"/>
               </border>
            </field>
            <field name="TextFieldStyle9" w="53.975mm" h="22.225mm" hAlign="center">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle" hAlign="center"/>
               <caption reserve="0.254mm">
                  <para vAlign="middle" hAlign="center"/>
               </caption>
               <border>
                  <edge/>
                  <corner thickness="0.175mm"/>
               </border>
            </field>
            <field name="TextFieldStyle10" w="53.975mm" h="19.05mm" hAlign="center">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle" hAlign="center"/>
               <caption reserve="51.86mm">
                  <para vAlign="middle" hAlign="center"/>
               </caption>
               <border>
                  <edge/>
                  <corner thickness="0.175mm"/>
               </border>
            </field>
            <field name="TextFieldStyle11" w="53.975mm" h="19.05mm" anchorType="middleCenter" hAlign="center">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle" hAlign="center"/>
               <caption reserve="51.86mm">
                  <para vAlign="middle" hAlign="center"/>
               </caption>
               <border>
                  <edge/>
                  <corner thickness="0.175mm"/>
               </border>
            </field>
            <field name="TextFieldStyle12" w="53.975mm" h="22.225mm" hAlign="center">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle" hAlign="center"/>
               <caption reserve="0.254mm">
                  <para vAlign="middle" hAlign="center"/>
               </caption>
               <border>
                  <edge/>
                  <corner thickness="0.175mm"/>
               </border>
            </field>
            <field name="TextFieldStyle13" w="107.95mm" h="9.525mm" hAlign="center">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle" hAlign="center"/>
               <caption reserve="30.9699mm">
                  <para vAlign="middle" hAlign="center"/>
               </caption>
               <border>
                  <corner thickness="0.305mm"/>
                  <edge thickness="0.3048mm"/>
               </border>
            </field>
            <field name="TextFieldStyle14" w="107.95mm" h="9.525mm" hAlign="center">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle" hAlign="center"/>
               <caption reserve="30.9699mm">
                  <para vAlign="middle" hAlign="center"/>
               </caption>
               <border>
                  <corner thickness="2.54mm"/>
                  <edge thickness="2.54mm"/>
               </border>
            </field>
            <field name="TextFieldStyle15" w="107.95mm" h="9.525mm" hAlign="center">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle" hAlign="center"/>
               <caption reserve="30.9699mm">
                  <para vAlign="middle" hAlign="center"/>
               </caption>
               <border>
                  <corner thickness="1.27mm"/>
                  <edge thickness="1.27mm"/>
               </border>
            </field>
            <field name="TextFieldStyle16" w="107.95mm" h="9.525mm" hAlign="center">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle" hAlign="center"/>
               <caption reserve="30.9699mm">
                  <para vAlign="middle" hAlign="center"/>
               </caption>
               <border>
                  <corner thickness="0.635mm"/>
                  <edge thickness="0.635mm"/>
               </border>
            </field>
            <field name="TextFieldStyle17" w="107.95mm" h="9.525mm" hAlign="center">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle" hAlign="center"/>
               <caption reserve="30.9699mm">
                  <para vAlign="middle" hAlign="center"/>
               </caption>
               <border>
                  <corner thickness="0.635mm"/>
                  <edge thickness="0.635mm"/>
               </border>
            </field>
            <field name="TextFieldStyle18" w="107.95mm" h="9.525mm" hAlign="center">
               <ui>
                  <textEdit>
                     <border presence="hidden">
                        <edge presence="hidden"/>
                        <corner presence="hidden" thickness="0.176mm"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle" hAlign="center"/>
               <caption reserve="30.9699mm">
                  <para vAlign="middle" hAlign="center"/>
               </caption>
               <border usehref=".#som($template.#subform.designer__stylesheet.TextFieldStyle1.#border)"/>
            </field>
            <field name="TextFieldStyle19" w="107.95mm" h="9.525mm" hAlign="center">
               <ui>
                  <textEdit>
                     <border presence="hidden">
                        <corner presence="hidden" thickness="0.176mm"/>
                        <edge presence="hidden"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle" hAlign="center"/>
               <caption reserve="30.9699mm">
                  <para vAlign="middle" hAlign="center"/>
               </caption>
               <border>
                  <corner thickness="0.635mm"/>
                  <edge thickness="0.635mm"/>
               </border>
            </field>
            <field name="TextFieldStyle20" w="107.95mm" h="9.525mm" hAlign="center">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle" hAlign="center"/>
               <caption reserve="30.9699mm">
                  <para vAlign="middle" hAlign="center"/>
               </caption>
               <border>
                  <corner thickness="0.635mm"/>
                  <edge thickness="0.635mm"/>
               </border>
            </field>
            <field name="TextFieldStyle21" w="107.95mm" h="9.525mm" hAlign="center">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle" hAlign="center"/>
               <caption reserve="30.8097mm">
                  <para vAlign="middle" hAlign="center"/>
               </caption>
               <border>
                  <corner thickness="0.635mm"/>
                  <edge thickness="0.635mm"/>
               </border>
            </field>
            <field name="TextFieldStyle22" w="107.95mm" h="9.525mm" hAlign="center">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle" hAlign="center"/>
               <caption reserve="30.8097mm">
                  <para vAlign="middle" hAlign="center"/>
               </caption>
               <border>
                  <corner thickness="0.635mm"/>
                  <edge thickness="0.635mm"/>
               </border>
            </field>
            <field name="TextFieldStyle23" w="107.95mm" h="9.525mm" hAlign="center">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle" hAlign="center"/>
               <caption reserve="30.8097mm">
                  <para vAlign="middle" hAlign="center"/>
               </caption>
               <border>
                  <corner thickness="0.635mm"/>
                  <edge thickness="0.635mm"/>
               </border>
            </field>
            <field name="TextFieldStyle24" w="107.95mm" h="9.525mm" hAlign="center">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle" hAlign="center"/>
               <caption reserve="30.8097mm">
                  <para vAlign="middle" hAlign="center"/>
               </caption>
               <border>
                  <corner thickness="0.635mm"/>
                  <edge thickness="0.635mm"/>
               </border>
            </field>
            <field name="TextFieldStyle25" w="53.975mm" h="22.225mm" hAlign="center">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle" hAlign="center"/>
               <caption reserve="0.254mm">
                  <para vAlign="middle" hAlign="center"/>
               </caption>
               <border>
                  <corner thickness="0.635mm"/>
                  <edge thickness="0.635mm"/>
               </border>
            </field>
            <field name="TextFieldStyle26" w="53.975mm" h="19.05mm" hAlign="center">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle" hAlign="center"/>
               <caption reserve="51.86mm">
                  <para vAlign="middle" hAlign="center"/>
               </caption>
               <border>
                  <corner thickness="0.635mm"/>
                  <edge thickness="0.635mm"/>
               </border>
            </field>
            <field name="TextFieldStyle27" w="53.975mm" h="19.05mm" anchorType="middleCenter" hAlign="center">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle" hAlign="center"/>
               <caption reserve="51.86mm">
                  <para vAlign="middle" hAlign="center"/>
               </caption>
               <border>
                  <corner thickness="0.635mm"/>
                  <edge thickness="0.635mm"/>
               </border>
            </field>
            <field name="TextFieldStyle28" w="53.975mm" h="22.225mm" hAlign="center">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle" hAlign="center"/>
               <caption reserve="0.254mm">
                  <para vAlign="middle" hAlign="center"/>
               </caption>
               <border>
                  <corner thickness="0.635mm"/>
                  <edge thickness="0.635mm"/>
               </border>
            </field>
            <field name="TextFieldStyle29" w="55.563mm" h="12.7mm" anchorType="middleCenter">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="53.4466mm">
                  <para vAlign="middle"/>
               </caption>
               <border>
                  <corner thickness="0.635mm"/>
                  <edge thickness="0.635mm"/>
               </border>
            </field>
            <field name="TextFieldStyle30" w="55.563mm" h="12.7mm" anchorType="middleCenter" hAlign="center">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle" hAlign="center"/>
               <caption reserve="53.4466mm">
                  <para vAlign="middle" hAlign="center"/>
               </caption>
               <border>
                  <corner thickness="0.635mm"/>
                  <edge thickness="0.635mm"/>
               </border>
            </field>
            <field name="TextFieldStyle31" w="79.375mm" h="8.89mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="0.254mm">
                  <para vAlign="middle"/>
               </caption>
               <border>
                  <corner thickness="0.635mm"/>
                  <edge thickness="0.635mm"/>
               </border>
            </field>
            <field name="TextFieldStyle32" w="79.375mm" h="8.89mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="0.254mm">
                  <para vAlign="middle"/>
               </caption>
               <border>
                  <corner thickness="0.635mm"/>
                  <edge thickness="0.635mm"/>
               </border>
            </field>
            <field name="TextFieldStyle33" w="79.375mm" h="8.89mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="0.254mm">
                  <para vAlign="middle"/>
               </caption>
               <border>
                  <corner thickness="0.635mm"/>
                  <edge thickness="0.635mm"/>
               </border>
            </field>
            <field name="TextFieldStyle34" w="79.375mm" h="8.89mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="0.254mm">
                  <para vAlign="middle"/>
               </caption>
               <border>
                  <corner thickness="0.635mm"/>
                  <edge thickness="0.635mm"/>
               </border>
            </field>
            <field name="TextFieldStyle35" w="79.375mm" h="8.89mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="0.254mm">
                  <para vAlign="middle"/>
               </caption>
               <border>
                  <corner thickness="0.635mm"/>
                  <edge thickness="0.635mm"/>
               </border>
            </field>
            <field name="TextFieldStyle36" w="79.375mm" h="8.89mm">
               <ui>
                  <textEdit>
                     <border presence="hidden">
                        <corner presence="hidden" thickness="0.176mm"/>
                        <edge presence="hidden"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="0.254mm">
                  <para vAlign="middle"/>
               </caption>
               <border>
                  <corner thickness="0.635mm"/>
                  <edge thickness="0.635mm"/>
               </border>
            </field>
            <field name="TextFieldStyle37" w="79.375mm" h="8.89mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="0.254mm">
                  <para vAlign="middle"/>
               </caption>
               <border>
                  <corner thickness="0.635mm"/>
                  <edge thickness="0.635mm"/>
               </border>
            </field>
            <field name="TextFieldStyle38" w="31.75mm" h="8.89mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="29.75mm">
                  <para vAlign="middle"/>
               </caption>
               <border>
                  <corner thickness="0.635mm"/>
                  <edge thickness="0.635mm"/>
               </border>
            </field>
            <field name="TextFieldStyle39" w="31.75mm" h="8.89mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="29.75mm">
                  <para vAlign="middle"/>
               </caption>
               <border>
                  <corner thickness="0.635mm"/>
                  <edge thickness="0.635mm"/>
               </border>
            </field>
            <field name="TextFieldStyle40" w="31.75mm" h="8.89mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="29.75mm">
                  <para vAlign="middle"/>
               </caption>
               <border>
                  <corner thickness="0.635mm"/>
                  <edge thickness="0.635mm"/>
               </border>
            </field>
            <field name="TextFieldStyle41" w="31.75mm" h="8.89mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="29.75mm">
                  <para vAlign="middle"/>
               </caption>
               <border>
                  <corner thickness="0.635mm"/>
                  <edge thickness="0.635mm"/>
               </border>
            </field>
            <field name="TextFieldStyle42" w="31.75mm" h="8.89mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="29.75mm">
                  <para vAlign="middle"/>
               </caption>
               <border>
                  <corner thickness="0.635mm"/>
                  <edge thickness="0.635mm"/>
               </border>
            </field>
            <field name="TextFieldStyle43" w="31.75mm" h="8.89mm">
               <ui>
                  <textEdit>
                     <border presence="hidden">
                        <corner presence="hidden" thickness="0.176mm"/>
                        <edge presence="hidden"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="29.75mm">
                  <para vAlign="middle"/>
               </caption>
               <border>
                  <corner thickness="0.635mm"/>
                  <edge thickness="0.635mm"/>
               </border>
            </field>
            <field name="TextFieldStyle44" w="31.75mm" h="8.89mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="29.75mm">
                  <para vAlign="middle"/>
               </caption>
               <border>
                  <corner thickness="0.635mm"/>
                  <edge thickness="0.635mm"/>
               </border>
            </field>
            <field name="TextFieldStyle45" w="55.563mm" h="12.7mm" anchorType="middleCenter" hAlign="center">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="16pt" typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle" hAlign="center"/>
               <caption reserve="0.254mm">
                  <font typeface="Arial"/>
                  <para vAlign="middle" hAlign="center"/>
               </caption>
               <border>
                  <corner thickness="0.635mm"/>
                  <edge thickness="0.635mm"/>
               </border>
            </field>
            <field name="TextFieldStyle46" w="55.563mm" h="12.7mm" anchorType="middleCenter" hAlign="center">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="16pt" typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle" hAlign="center"/>
               <caption reserve="0.254mm">
                  <font typeface="Arial"/>
                  <para vAlign="middle" hAlign="center"/>
               </caption>
               <border>
                  <corner thickness="0.635mm"/>
                  <edge thickness="0.635mm"/>
               </border>
            </field>
         </subform>
      </proto>
      <?templateDesigner expand 1?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner Grid show:1, snap:1, units:0, color:ff8080, origin:(0,0), interval:(125000,125000)?>
   <?templateDesigner DefaultCaptionFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?acrobat JavaScript strictScoping?>
   <?templateDesigner WidowOrphanControl 0?>
   <?templateDesigner SavePDFWithLog 0?>
   <?templateDesigner SaveTaggedPDF 0?>
   <?templateDesigner SavePDFWithEmbeddedFonts 0?>
   <?templateDesigner Zoom 223?>
   <?templateDesigner FormTargetVersion 33?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <version>1.7</version>
         <adobeExtensionLevel>8</adobeExtensionLevel>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="tr_TR" desc="Turkish (Turkey)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>Ocak</month>
            <month>Şubat</month>
            <month>Mart</month>
            <month>Nisan</month>
            <month>Mayıs</month>
            <month>Haziran</month>
            <month>Temmuz</month>
            <month>Ağustos</month>
            <month>Eylül</month>
            <month>Ekim</month>
            <month>Kasım</month>
            <month>Aralık</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Oca</month>
            <month>Şub</month>
            <month>Mar</month>
            <month>Nis</month>
            <month>May</month>
            <month>Haz</month>
            <month>Tem</month>
            <month>Ağu</month>
            <month>Eyl</month>
            <month>Eki</month>
            <month>Kas</month>
            <month>Ara</month>
         </monthNames>
         <dayNames>
            <day>Pazar</day>
            <day>Pazartesi</day>
            <day>Salı</day>
            <day>Çarşamba</day>
            <day>Perşembe</day>
            <day>Cuma</day>
            <day>Cumartesi</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Paz</day>
            <day>Pzt</day>
            <day>Sal</day>
            <day>Çar</day>
            <day>Per</day>
            <day>Cum</day>
            <day>Cmt</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">DD MMMM YYYY EEEE</datePattern>
         <datePattern name="long">DD MMMM YYYY EEEE</datePattern>
         <datePattern name="med">DD.MMM.YYYY</datePattern>
         <datePattern name="short">DD.MM.YYYY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">HH:MM:SS Z</timePattern>
         <timePattern name="long">HH:MM:SS Z</timePattern>
         <timePattern name="med">HH:MM:SS</timePattern>
         <timePattern name="short">HH:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GanjkHmsSEDFwWxhKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">z,zz9 $</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping">.</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">TL</currencySymbol>
         <currencySymbol name="isoname">TRL</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
         <typeface name="Adobe Devanagari"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c015 81.161580, 2017/12/01-01:38:21        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <xmp:MetadataDate>2021-05-21T11:47:08Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer 11.0</xmp:CreatorTool>
         <pdf:Producer>Adobe LiveCycle Designer 11.0</pdf:Producer>
         <xmpMM:DocumentID>uuid:77ce3087-7d8c-4b5e-b3f8-11ec46f5489c</xmpMM:DocumentID>
         <desc:version rdf:parseType="Resource">
            <rdf:value>11.0.9.20201112.2.940716.934558</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>