<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V11.0.9.20201112.2.940716_SAP" APIVersion="3.6.20316.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2021-01-18T07:26:44Z" uuid="1779600c-396d-466c-bcb8-07ea4a440cda">
<template xmlns:xliff="urn:oasis:names:tc:xliff:document:1.1" xmlns="http://www.xfa.org/schema/xfa-template/3.3/">
   <?formServer defaultPDFRenderFormat acrobat10.0dynamic?>
   <subform name="form1" layout="tb" locale="tr_TR" restoreState="auto">
      <pageSet>
         <pageArea name="Page1" id="Page1">
            <contentArea x="0.25in" y="0.25in" w="8in" h="10.5in"/>
            <medium stock="letter" short="8.5in" long="11in"/>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform w="8in" h="10.5in">
         <field name="QRCodeBarcode1" y="41.568mm" x="88.875mm" w="25.4mm" h="25.4mm" access="readOnly">
            <ui>
               <barcode type="QRCode" dataLength="10" moduleWidth="0.0167in" moduleHeight="0.0167in" errorCorrectionLevel="1"/>
            </ui>
            <value>
               <text xliff:rid="D60AEBD4-A70C-484D-B9E5-2CCE19BF315D">1234567890</text>
            </value>
         </field>
         <?templateDesigner expand 1?></subform>
      <proto/>
      <desc>
         <text name="version">11.0.9.20201112.2.940716.934558</text>
      </desc>
      <?templateDesigner expand 1?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner Grid show:1, snap:1, units:0, color:ff8080, origin:(0,0), interval:(125000,125000)?>
   <?templateDesigner FormTargetVersion 33?>
   <?templateDesigner WidowOrphanControl 0?>
   <?templateDesigner DefaultCaptionFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?acrobat JavaScript strictScoping?>
   <?templateDesigner Zoom 170?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner SaveTaggedPDF 0?>
   <?templateDesigner SavePDFWithEmbeddedFonts 0?>
   <?templateDesigner SavePDFWithLog 0?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo>
            <embed>0</embed>
         </fontInfo>
         <tagged>0</tagged>
         <version>1.7</version>
         <adobeExtensionLevel>8</adobeExtensionLevel>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="tr_TR" desc="Turkish (Turkey)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>Ocak</month>
            <month>Şubat</month>
            <month>Mart</month>
            <month>Nisan</month>
            <month>Mayıs</month>
            <month>Haziran</month>
            <month>Temmuz</month>
            <month>Ağustos</month>
            <month>Eylül</month>
            <month>Ekim</month>
            <month>Kasım</month>
            <month>Aralık</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Oca</month>
            <month>Şub</month>
            <month>Mar</month>
            <month>Nis</month>
            <month>May</month>
            <month>Haz</month>
            <month>Tem</month>
            <month>Ağu</month>
            <month>Eyl</month>
            <month>Eki</month>
            <month>Kas</month>
            <month>Ara</month>
         </monthNames>
         <dayNames>
            <day>Pazar</day>
            <day>Pazartesi</day>
            <day>Salı</day>
            <day>Çarşamba</day>
            <day>Perşembe</day>
            <day>Cuma</day>
            <day>Cumartesi</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Paz</day>
            <day>Pzt</day>
            <day>Sal</day>
            <day>Çar</day>
            <day>Per</day>
            <day>Cum</day>
            <day>Cmt</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">DD MMMM YYYY EEEE</datePattern>
         <datePattern name="long">DD MMMM YYYY EEEE</datePattern>
         <datePattern name="med">DD.MMM.YYYY</datePattern>
         <datePattern name="short">DD.MM.YYYY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">HH:MM:SS Z</timePattern>
         <timePattern name="long">HH:MM:SS Z</timePattern>
         <timePattern name="med">HH:MM:SS</timePattern>
         <timePattern name="short">HH:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GanjkHmsSEDFwWxhKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">z,zz9 $</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping">.</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">TL</currencySymbol>
         <currencySymbol name="isoname">TRL</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
         <typeface name="Adobe Devanagari"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c015 81.161580, 2017/12/01-01:38:21        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <xmp:MetadataDate>2021-01-18T07:26:44Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer 11.0</xmp:CreatorTool>
         <pdf:Producer>Adobe LiveCycle Designer 11.0</pdf:Producer>
         <xmpMM:DocumentID>uuid:1779600c-396d-466c-bcb8-07ea4a440cda</xmpMM:DocumentID>
         <desc:version rdf:parseType="Resource">
            <rdf:value>11.0.9.20201112.2.940716.934558</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>
